
NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyCQJ6wF_HVYYcs_ljQL5CdAmQ0G_B7sqMk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= th3-logbook.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= th3-logbook
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= th3-logbook.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 869964243448
NEXT_PUBLIC_FIREBASE_APP_ID= 1:869964243448:web:6ad580329b95b10d3bf60d
